.conditions

    &__row
        display: flex
        justify-content: space-between
        margin: -15px
    &__item
        border: 1px solid $color_dark
        font-family: $font_bold
        text-align: center
        padding: 2px 38px 22px
        width: 250px
        min-height: 350px
        margin: 15px


        &-number
            font-size: 96px
            color: $color_dark
            opacity: 5%
        
        &-title
            font-size: 18px
            margin-bottom: 32px
        
        &-descr
            font-family: $font_main
            line-height: 20px


    &__text
        margin: 15px
        &-inner
            width: 297px
            height: 100%
            display: flex
            flex-direction: column
        &-descr
            margin-bottom: 15px

        .btn
            margin-top: auto
