.footer
    background: $color_brown
    padding: 50px 0

    &__row
        display: flex
        justify-content: space-between
        align-items: center
    
        &--bottom
            justify-content: center
            margin-top: 30px