.questions

    &__row
        display: flex
        flex-wrap: wrap
        align-items: center

        &-item
            width: 50%
            display: flex
            justify-content: center
            flex-wrap: wrap
        
    &__text
        max-width: 415px
        margin: 0 auto
    
    &__subtitle
        margin-bottom: 30px

    .section-title
        margin-bottom: 5px

    .btn
        margin-top: 50px
    
    input
        display: block
        width: 100%
        border: none
        border-bottom: 2px solid rgba(#000, 0.1)
        padding: 20px 0
        color: $color_dark

        &:focus
            outline: none

    input::placeholder
        color: $color_dark


