+media(1110px)
    section
        padding: 65px 0
    .offer__content-row
        flex-wrap: wrap

    .offer__content-item, .questions__row-item
        width: 100%

    .offer__content-item--items
        justify-content: space-evenly
        margin: 50px 0

    .offer__content-row:first-child
        margin-top: 100px

    .offer__content-row:last-child
        margin: 0
    
    .offer__slider
        display: none

    .offer__content--links
        margin: -15px 0

    .offer__item, .offer__content-link
        margin: 15px

    .offer__header-inner
        padding: 25px 0
        min-height: 250px
        height: auto
        flex-direction: column

        .menu
            margin: 35px 0

    .questions__text
        max-width: 800px
        width: 100%
        margin-top: 35px
    
    .footer__row
        flex-direction: column

        .menu
            margin: 45px 0
    
    .advantages__row
        flex-wrap: wrap
        justify-content: flex-start
    
    .advantages__text
        max-width: 890px
        margin: 40px auto 0
        text-align: center

    .advantages__list-item
        text-align: left
    
    .advantages__list-text
        padding: 0 0 0 25px

        &::after
            left: 0

    .conditions__row
        flex-wrap: wrap
        justify-content: center

    .conditions__text
        width: 100%
        text-align: center
        margin-bottom: 65px

        .conditions__text-inner
            max-width: 800px
            width: 100%
            margin: 0 auto

        .btn
            margin: 35px auto 0

+media(940px)
    .advantages__row
        justify-content: center
    
    .advantages__proposal
        width: 100%
    
    .advantages__list
        display: flex
        flex-wrap: wrap
        justify-content: center

    .advantages__list-item
        margin: 0 15px 35px !important

+media(515px)
    .advantages__row
        margin: 0 -15px

    .advantages__list
        justify-content: flex-start
        &-item
            width: 100%

    .advantages__img-wrapper
        display: none
    
    .advantages__text
        padding: 0 15px

    .offer__item
        max-width: 270px
        width: 100%
        &:hover
            transform: none
    
    .offer__content-item--items
        padding: 0